1	口	吐扣司占吊高兽豆
2	一	元旦与闩
3	八	扒分兌兴夋
	（丷）	半兑来兽
4	木	村林杏來呆困
	（朩）	亲余寨
	（𣎳）*	朮痲
5	日	时昌旦早旬复者
	（曰）	汩
	（⺜）	冒冕
	（冃）*	冃冑
6	人	从囚欠队谷合亥傘
	（入）	汆釞
7	土	地圭吐圣去啬
	（士）	吉壮志墫
8	艹	草宽
9	亻	仁亿
10	氵	河衍
11	月	胖朋朗服
	（⺝）	青有背
	（⺼）*	膧肦
	（𱼀）	炙祭將然
	（｛㇯亙二｝）*	亙
12	灬	然庶盡
13	金	錫淦鉴
	（钅）	银
14	十	什午协卖南
15	田	畔畜画男佃思畏
16	纟	红
	（糹）	紅
	（糸）	紫系絲辮
	（｛⿱𠃋𠃋｝）	丝
	（幺）	幼玄後幽
17	文	纹刘吝斐
	（攵）	攻變
	（夂）	冬麦
	（夊）	夊
18	贝	财质则员狈
	（貝）	購賛
19	七	柒皂乇
	（｛㇯切刀｝）	切
	（匕）	仑它尼匙北旨比
	（｛㇯比匕｝）	比顷
	（𠤎）	化
	（｛㇯北匕｝）	北
20	又	友双叉凤劝仅发难圣
	（｛⿾𠂈｝）	祭
21	亠	亩亥
22	大	太关夾夺
23	止	址正企步歧
	（｛⿺𠃊⺊｝）	延
	（龰）	足疋走
	（｛㇯赱口｝）*	赱
	（｛㇯厯𠩵｝）*	厯
24	扌	提
25	女	妹妆囡妄汝
26	𠂊	角争免
27	宀	宝穴空
28	丶	主义凡叉乓刃勺
29	丿	乇么失乒
30	言	議信辯訇訄
	（讠）	论
31	冖	冠帚罕
32	虫	虹茧浊
33	火	灯炎伙灭灰灵
34	冂	同网
	（⺆）	周
	（｛㇯央大｝）	奂奥
35	䒑	前并豆
36	山	峽崇岔仙岁
37	厶	私公丢允厷勾牟
38	王	珠主旺闰弄噩呈
	（玉）	国宝钰
39	勹	包勺
40	心	想沁闷慶
	（⺗）	恭慕
41	小	孙少尖京尔
	（⺌）	尚肖光
42	阝	阳都
43	立	站竖泣拉
44	禾	和秋秀颖秦乘
45	｛㇯鸟一｝	鸟岛枭
	（｛㇯鳥灬｝）	鳥裊鳬
46	衣	依袋裁
	（衤）	补初
	（𧘇）	裹哀表
47	忄	快怪
48	｛⿱亠龶｝	隹隺権
49	竹	竹
	（𥫗）	笛笑
50	目	睛督相盾瞿
51	辶	进连
52	几	机凡朵亢
53	石	碗磨泵
54	寸	付尊村
55	囗	围回
56	车	轮军库轰
	（車）	輔輿
57	刂	刚别
	（｛㇯班玨｝）	班辨
	（｛㇯师帀｝）	师
	（｛⿰丨丨｝）	临坚
58	厂	厰厦岸
59	四	泗
	（罒）	罗曼
60	𠂉	午每矢
61	广	廣圹庄
62	白	伯帛皤百
63	工	江巧式贡巫
64	乂	艾爻义风区爽
65	𢎘	马
66	（｛㇯馬灬｝）	馬慿
66	力	肋助办劣历边
67	皿	盘血
68	𠂇	燕犮戎
69	米	料粟迷娄类
70	示	宗祘标票
	（礻）	祖视
71	门	闪问们
	（門）	開悶
72	丆	页面
73	巾	布帆吊匝帅
74	刀	刃分切召
	（刁）	叼
75	巳	包导汜
	（已）	已
	（己）	记忌岂
	（㔾）	仓卷犯
	（｛㇯改攵｝）	改凯
	（｛㇯攺攵｝）	攺
	（｛㇯𠥿十｝）	顾
76	尸	层尾卢
77	爪	抓笊爬
	（爫）	采妥受奚
78	彡	形杉彥须辵
79	子	李囝部好孔
	（孑）	孑
	（孓）	孓
80	疒	病
81	耳	聪取咠洱聂
82	卜	仆赴
	（⺊）	占卢攴卤
83	羊	样羣氧
	（⺶）	羚翔差着
	（𦍌）	美羔義
84	冫	冰匀
	（⺀）	冬寒尽头斗於
85	兀	元光尧尶
	（尢）	尤无尬
86	儿	兄匹克
87	犭	犹狗
88	𰀁	半击用奉
	（｛㇯⺶䒑｝）	判
89	牛	件牢牲
	（𠂒）	告先
90	凵	凶出击両
91	习	羽
92	戈	伐戔划戛
93	丂	号考亏兮巧
	（｛㇯可口｝）	可
94	龷	共昔巷暴
95	雨	雪屚
96	廾	弄开升
	（卄）	卄
97	⺈	欠亇
98	乛	买疋
	（㇇）	今疏
99	彳	很街
100	夕	名多外宛奖罗舛
101	夫	扶规
102	方	旅仿房
103	食	飧餐
	（飠）	飽
	（饣）	饭
104	酉	酊酒酋
105	水	冰凼氽沓
	（氺）	泰暴录黍
	（｛㇯犀𰠨｝）	犀褱屬
	（｛㇯眔罒｝	眔
106	龶	青素毒责
107	虍	虎虏盧
108	乚	孔胤鮿
	（𠃊）	甚断匃陋眞県値
109	豕	家圂豬逐豚
	（𧰨）	彖豙
	（豖）	啄冢剢瘃
110	二	弍些仁竺
111	川	训顺
	（𫶧）	流侃荒
	（巛）	巡巠
	（𡿧）*	湽
	（巜）	粼兪
112	干	旱刊肝
	（｛㇯𠛬刊｝）	幵
113	匚	区叵汇
	（匸）	匸
114	聿	律肇衋
	（｛㇯書日｝）	書畫
	（𦘒）	肅
	（肀）	唐肃
	（⺻）	盡賮
	（𬎾）	庸
	（帇）	帇
	（｛㇯𦮵䒔｝）	隶
115	西	牺茜迺
	（覀）	要
	（襾）	襾
116	斤	斩匠斧颀
117	臼	兒舀臿
118	艮	很垦良
	（｛㇯即卩｝）	即既郎
119	𫜹	雪归当寻
	（彐）	录
	（⺕）*	媫
120	丰	夆艳玤砉
	（｛㇯邦阝｝）	寿邦
	（丯）*	丯
121	见	视规觉
	（見）	現筧
122	弓	引躬弩
123	戊	戍成威
	（戉）	越钺
124	耂	老考者
125	丁	钉亭厅
126	犬	伏器狱
127	屮	出蚩艸
	（䶹）	逆芻艸辥
128	㐄	韋舛降
129	户	启妒芦
	（戸）*	戸
	（戶）	所戶
130	革	鞋鞌缂
131	｛㇯𠅕交｝	丧畏展
	（｛㇯𠂢𠂆｝）	旅派
132	丨	旧候
	（亅）	寜亇
133	由	油宙迪甹黄
	（甴）	甴
134	长	帐苌
	（長）	張
	（镸）	肆髟套
135	𰀪	勿昜
136	龴	令甬亂疑
137	舟	船侜盘
138	｛㇯鹿比｝	鹿慶廌
139	卩	节卬卫卯卵
	（｛㇯𠬝又｝）	报
140	歹	列夙
141	册	删姗笧
	（冊）*	刪姍狦
	（𠕁）	扁侖嗣龠
142	｛㇯骨月｝	骨
	（冎）	咼
143	𠂆	反后卮
144	而	耐耍需侕
145	｛㇯其八｝	其
146	臣	卧姫宦臧
	（｛⿾臣｝）	臦
147	业	業显凿
	（｛㇯虛虍｝）	虛
148	未	味朱
	（末）	昩茉
149	自	鼻咱息臫首
150	非	匪韭排剕罪
151	毛	笔尾毡毫蚝
152	𠘨	风
153	巴	吧爸岊
154	廿	堇度
155	𠀎	寒冓襄
156	且	助宜咀县
157	矛	茅務柔
158	缶	缸陶窑
159	千	仟臿乖舌
160	中	仲盅衷馽
161	甫	俌圃庯尃莆
162	氏	纸昏氐
163	｛㇯齐文｝	齐氘
	（｛㇯𫂱米｝）	肃渊
164	𠫔	至
165	束	辣速
	（｛⿱𰀉人｝）	栆
166	里	哩厘童野
167	廴	延建
168	母	姆每毑繁纛毎
	（毋）	毐
	（毌）	贯
169	弋	式贰
170	手	掌拿
	（龵）	拜掰看
171	｛㇯氺亅｝	隶函脊率
172	龙	拢垄笼
	（｛㇯龍𦚏｝）	龍
173	癶	登癸發
174	乙	亿乞
175	｛㇯具八｝	具直縣
176	丬	壮将
	（爿）	牀
177	｛㇯单丷｝	单單
178	世	屉抴枼
179	皮	坡疲颇
180	黑	嘿墨默
181	亡	忙忘氓望罔
182	瓦	佤瓩瓷
183	𭕄	兴学举佥
184	𫝀	韋
	（｛㇯叏又｝）	叏
185	𡗗	春奉秦
186	也	他竾
187	丸	执芄
188	不	丕吥罘还
189	内	纳丙氝
	（內）*	吶
190	父	斧爸
191	｛⿻𫩏丷｝	曾會
192	果	巢夥棵裹
193	上	让叔
	（丄）*	丄
194	𣥂	步賓歲
195	｛㇯留田｝	留劉
	（丣）	桺
	（戼）*	戼
	（｛㇯畱田｝）	畱
196	釆	番释悉
197	鬼	塊廆魅
198	𦥑	學舉興
199	亚	哑恶壸氩
	（亞）	俹惡氬
	（亜）*	唖悪
200	身	射裑
	（㐆）	殷
201	乃	仍疓氖秀
202	｛㇯免𠂊｝	免兔谗
	（｛㇯㇯兎丿丶｝）*	兎
203	｛㇯兼䒑｝	兼亷
204	柬	練
	（𫠣）	拣练
205	禺	偶寓愚颙
206	𠃌	司局幻
207	九	仇宄杂虓訄
208	｛㇯亦亠｝	亦赤
	（｛㇯𰁜亠｝）	变
209	｛⿱𠂉丶｝	临
210	电	黾奄
	（｛㇯電雨｝）	電竜
	（｛㇯亀𠂊｝）	亀
211	气	氣氧忾
212	彑	彝彔彖彙疉
213	｛㇯卑十｝	卑
214	万	厉迈
215	｛⿺㇉一｝	与焉薦
	（｛⿺㇉丿｝）	耉
216	冉	再呥
	（冄）*	髥
217	央	映盎英
218	｛㇯鼠臼｝	鼠
219	豸	豹
220	曲	粬農
221	𠂤	阜追師薛
222	旡	既潛炁兓
	（兂）	兂
223	耒	耕诔
224	兆	佻晁逃
225	乍	作贬厏
226	必	泌苾邲
227	甘	某甜
228	｛㇯專寸｝	惠專
229	𠂈	亥乆逺
230	｛㇯両凵｝	兩爾両
231	屯	纯囤芚顿
232	｛⿱䒑丨｝	鬲
233	｛㇯婁女｝	婁
234	巨	距苣
235	牙	呀穿邪
236	瓜	弧瓢瓞瓣
237	了	亨疗钌叾
238	｛㇯囙囗｝	假囙兜
239	弗	佛氟岪艴
240	我	俄峨鹅
241	重	動偅董衝
242	尹	伊君笋
243	丘	邱乒蚯
244	弔	弟伄盄
245	五	伍吾
246	丌	畀亓
247	｛㇯斉文｝	齊
248	𠃜	眉声
249	㠯	官耜苢
250	民	岷刡昬笢囻
251	㇏	乆
252	𠃍	敢巪
253	丫	齊吖
254	禸	离
255	申	伸畅审
256	｛㇯争𠂊｝	争
257	㡀	敝黹鳖
258	于	吁宇盂迂
259	下	吓芐
	（丅）*	丅
260	𱍸	齊
261	冘	沈鸩
262	东	冻陈
	（東）	棟崬鶇氭
263	｛㇯𫨻殳｝	叚
264	｛㇯囬囗｝	髙囬
265	夬	决
266	｛㇯堇廿｝	堇
267	乡	鄉雍
268	及	汲岌
269	更	便郠甦
270	｛⿰片爿｝	淵
271	｛㇯𭅯⺊｝	倉
272	予	序妤预
273	甲	匣呷閘鸭
	（曱）	曱
274	𦥔	叟
275	片	版扸
276	为	伪
	（爲）	仰脸噕寪鄬
	（為）	媯蒍
277	丑	妞羞
278	卌	無
279	𠂭	鹵鬯儍
280	求	救俅莍逑
281	垂	睡甀菙
282	黽	繩鼉
283	𠂎	卯卿
284	｛㇯曹日｝	曹
	（𤰔）*	曺叀専恵
285	尺	迟尽呎咫
286	｛㇯華艹｝	華
287	⺄	虱
288	｛㇯匆勹｝	匆囪
289	韦	伟围违韬
290	卅	卅
	（｛㇯㇯带冖巾｝）	带
	（｛㇯㇯帶冖巾｝）	帶
	（丗）*	帯
291	乎	呼虖
292	𭠍	尧
293	丹	坍彤旃
	（円）*	靑
294	𠃓	杨疡飏
295	戋	钱浅盏
	（㦮）*	銭賎
	（𢦑）	彧
296	｛㇯乌一｝	乌
	（｛㇯烏灬｝）	烏
297	朿	刺棘枣
298	｛㇯典八｝	典
299	夷	姨荑痍鴺
300	｛㇯夬人｝	侯
301	｛㇯𢀖工｝	茎经劲
302	疌	捷婕
303	畢	嗶篳
304	久	玖灸疚羑
305	｛㇯冘乚｝	农隺
306	之	芝乏
307	井	耕进
308	𦰩	漢
309	｛⿹勹丿｝	黎犂
310	禹	属瑀萭
311	熏	勳薰獯
312	丩	收叫
313	本	体笨翉
314	𰀉	囊蠹叓
315	肉	腐
316	串	患窜賗
	（丳）	丳
317	永	泳昶羕
318	｛㇯戞戈｝	戞憂
319	𰀂	虐疟
	（｛㇯印卩｝）	印褎
	（𰀄）*	仺
320	巿	芾沛
	（𠥽）*	枾
321	｛㇯妻女｝	妻
322	｛㇯段殳｝	段
323	𦣞	颐宧
	（𦣝）*	煕
324	臾	谀庾
	（｛㇯㤤忄｝）*	茰
	（㬰）*	螤
325	歺	餐
326	尨	牻
327	象	像勨
328	才	财鼒团闭
329	｛㇯雋隹｝*	雋
330	两	俩魉
331	｛㇯卬卩｝	卬兜
332	｛㇯氶了｝	丞
333	𦈢	卸衘
334	鬥	鬦
335	｛㇯以人｝	以
336	斥	坼
337	｛㇯庚广｝	庚
338	｛㇯制刂｝	制
	｛㇯乕𠂆｝*	乕
339	州	洲喌
340	｛㇯鼎目｝	鼎
341	｛㇯衰衣｝	衰
	（｛㇯簔𬕁｝）*	簔
342	𠂔	姊
343	乐	烁
344	曳	拽曵
345	乑	衆聚
346	戢	擑蕺
347	三	仨叁弎闫
348	⻀	芈哶茍
349	｛⿴夂丶｝	夜
350	｛㇯㑒亼｝*	剣倹
351	𠃑*	吳呉
352	｛㇯𠬞又｝	发
353	刄*	仭
354	飞	飞
	（飛）	飛
355	专	传
356	丈	仗
357	丏	沔髩
358	𭃂	那
359	年	哖鵇
360	龜	櫷鬮龞
361	乁	亪
	（乀）*	尐
362	｛㇯発癶｝*	発
363	丐	钙
364	史	驶
365	丱	聯關
366	｛㇯牽牛｝	牽
367	事	倳剚
	（亊）*	亊
368	｛㇯羲𦍌｝	羲
369	｛㇯万一｝*	別
370	夨	奊捑
371	凹	兕垇
372	𠁁*	斲
	（｛㇯㇯鬬鬥斤｝）*	鬬
373	亐*	汚
374	｛㇯甩⺆｝	甩
375	｛㇯㒳𠓜｝	繭
376	𫩏	临
377	卍	卍
	（卐）	卐
378	吏	使
379	秉	棅
380	乗*	剰
381	𦥛*	揷
	（𢆍）*	挿
382	｛㇯壺士｝	壺
	（｛㇯壷士｝）*	壷
383	乄*	乄
384	乜	乜
385	个	个
386	书	书
387	𫜵*	埓
388	凸	凸
389	｛㇯夀吋｝*	夀
390	｛㇯㇯棄亠厶｝	棄
391	承	承
392	㐁	弻
393	｛㇯扥扌｝*	扥